# devlog

./: README.md
backend/: DevLog.sln
backend/DevLog.Api/: DevLog.Api.csproj  DevLog.Api.http
backend/DevLog.Application/: DevLog.Application.csproj
backend/DevLog.Application/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs
backend/DevLog.Application/Commands/StartTimeEntry/: StartTimeEntryCommand.cs  StartTimeEntryCommandHandler.cs
backend/DevLog.Application/Commands/StopTimeEntry/: StopTimeEntryCommand.cs  StopTimeEntryCommandHandler.cs
backend/DevLog.Application/DTO/: ActivityDto.cs  TimeEntryDto.cs
backend/DevLog.Application/Interfaces/: IActivityRepository.cs  ITimeEntryRepository.cs
backend/DevLog.Application/Queries/GetDailyReport/: GetDailyReportQuery.cs  GetDailyReportQueryHandler.cs
backend/DevLog.Domain/Entities/: Activity.cs  BaseEntity.cs  TimeEntry.cs  User.cs
backend/DevLog.Domain/Enums/: ActivityType.cs
backend/DevLog.Infrastructure/: DependencyInjection.cs  DevLog.Infrastructure.csproj
backend/DevLog.Infrastructure/Persistence/: DevLogDbContext.cs
backend/DevLog.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  TimeEntryConfiguration.cs  UserConfiguration.cs
backend/DevLog.Infrastructure/Repositories/: ActivityRepository.cs  TimeEntryRepository.cs
backend/DevLog.Persistence/: DependencyInjection.cs  DevLog.Persistence.csproj  DevLogDbContext.cs
backend/DevLog.Persistence/Configurations/: ActivityConfiguration.cs  TimeEntryConfiguration.cs  UserConfiguration.cs
backend/DevLog.Persistence/Repositories/: ActivityRepository.cs  TimeEntryRepository.cs
backend/DevLog.WebApi/: DevLog.WebApi.csproj  DevLog.WebApi.http
backend/DevLog.WebApi/Properties/: launchSettings.json
docs/: domain-model.md  mvp.md
